I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 50, in script
    $ name = renpy.call_screen("set_name", title="{b}{size=+10}캐릭터 이름 입력{/size}{/b}\n\
  File "game/script.rpy", line 50, in <module>
    $ name = renpy.call_screen("set_name", title="{b}{size=+10}캐릭터 이름 입력{/size}{/b}\n\
OSError: Couldn't find file 'audio/에피1_bgm.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 50, in script
    $ name = renpy.call_screen("set_name", title="{b}{size=+10}캐릭터 이름 입력{/size}{/b}\n\
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 50, in <module>
    $ name = renpy.call_screen("set_name", title="{b}{size=+10}캐릭터 이름 입력{/size}{/b}\n\
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/display/core.py", line 3022, in interact_core
    renpy.audio.audio.periodic()
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/audio/audio.py", line 1205, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/audio/audio.py", line 1183, in periodic_thread_main
    periodic_pass()
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/audio/audio.py", line 1125, in periodic_pass
    c.periodic()
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/audio/audio.py", line 534, in periodic
    topf = load(filename)
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "/Users/jodongsu/Documents/renpy-8.2.1-sdk/renpy/loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'audio/에피1_bgm.mp3'.

macOS-14.4.1-arm64-arm-64bit arm64
Ren'Py 8.2.1.24030407
episode 1 1.0
Sat Apr  6 22:23:57 2024
